# pcso-jun-frontend

.github/workflows/: main_pcso-jun-frontend.yml
pcso-jun-frontend/: Program.cs  _Imports.razor  pcso-jun-frontend.csproj  pcso-jun-frontend.sln
pcso-jun-frontend/Pages/: Live.razor  ToDo.razor
pcso-jun-frontend/Properties/: launchSettings.json
pcso-jun-frontend/Shared/: MainLayout.razor  NavMenu.razor
pcso-jun-frontend/wwwroot/: index.html  manifest.json
